{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Package (diskmon)",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/diskmon/main.go",
            // "args": [
            //     "--config=configs/config.yaml"
            // ],
            "env": {
                // "ENV": "development",
                "CONF_PATH": "${workspaceFolder}/configs/config.yaml"
            },
            // "envFile": "${workspaceFolder}/.env",
            "showLog": true,
            "buildFlags": "-tags=debug",
            "output": "debug",
            "trace": "verbose"
        },
        {
            "name": "Debug Tests",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/...",
            "args": [
                "-v"
            ],
            "showLog": true
        },
        {
            "name": "Attach to Process",
            "type": "go",
            "request": "attach",
            "mode": "local",
            "processId": 0
        }
    ],
    "compounds": [
        {
            "name": "Launch with Debug",
            "configurations": ["Launch Package (diskmon)"]
        }
    ]
}
}